@import 'variables';
.cards-container {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    .custom-card {
        flex: 1;
        background-color: #DC143b;
        height: 150px;
        display: flex;
        padding: 15px;
        min-width: 220px;
        align-items: center;
        color: white;
        position: relative;
        border-radius: 15px;
        margin: 5px;
        cursor: pointer;
        transition: 0.3s all ease;
        .count {
            font-size: 32px;
            font-weight: bold;
            height: 65px;
            width: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff52;
            margin: 0px 15px;
        }
        .title {
            font-size: 22px;
            margin-bottom: 15px;
        }
        .view-more {
            font-size: 15px;
        }
        i.overlay {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 80px;
            color: #ffffff2d;
        }
    }
    .custom-card:hover {
        transform: translateY(-7px);
    }
}
.row{
    margin: 0px;
    padding: 15px;  
    flex-wrap: wrap ;

    .chart-container{
        height: 380px;
        padding: 15px;
        background-color: white;
        box-shadow: $box-shadow;
        border-radius: 15px;
        margin: 10px;
        min-width: 300px;
      
        h2{
            font-family: 'rb';
        }
        .chart{
            margin-top: 35px;
            height: 280px;
            width: 100%;
        }
    }  
    .pie-chart{
        flex: 1;
        width: 45%;
    }
    .line-chart{
    flex: 1;
    width: 45%;

    }
}